Repository: aistoume/auto-reply-message
Catalog: ios/Aplomb/*.lproj/Localizable.strings
Languages: zh_hans

# tab.tones
source: Tones
zh_hans: 语气

# tab.draft
source: Draft
zh_hans: 拟稿

# tab.settings
source: Settings
zh_hans: 设置

# draft.empty
source: Screenshot the chat, then come back here
zh_hans: 在聊天里截一张图，回到这里

# draft.load_latest
source: Load latest screenshot
zh_hans: 载入最新截图

# draft.album
source: Photos
zh_hans: 相册

# draft.who
source: Who are they?
zh_hans: 对方是谁

# draft.thinking
source: Drafting in “%@”…
zh_hans: 正在按「%@」拟稿…

# draft.failed
source: No draft this time — try another tone or a fresh screenshot (no charge)
zh_hans: 这次没出稿，换一档语气或重截一张试试（没有扣电）

# draft.no_screenshot
source: No screenshots yet — take one in the chat first
zh_hans: 相册里还没有截图 —— 先在聊天界面截一张

# draft.stale
source: Couldn’t get the current screen (the newest screenshot is old, and drafting from it would be wrong). Check that “Chat screenshot” in your shortcut is wired to “Take Screenshot”.
zh_hans: 没拿到当前这屏的截图（相册里最新那张是旧的，不敢拿来拟稿）。请检查快捷指令里「拟一稿」的「聊天截图」有没有接上「拍摄屏幕快照」。

# draft.pick_first
source: Pick a chat screenshot first
zh_hans: 先选一张聊天截图

# draft.network
source: Network unavailable — try again
zh_hans: 网络不通，稍后再试

# card.subtext
source: Subtext: %@
zh_hans: 潜台词：%@

# card.note
source: Note: %@
zh_hans: 建议：%@

# card.copy
source: Copy reply
zh_hans: 复制正文

# card.copied
source: Copied — paste it in the chat
zh_hans: 已复制，回聊天里粘贴

# viewer.hint
source: Pinch to zoom · double-tap to enlarge · drag to pan
zh_hans: 双指缩放 · 双击放大 · 拖动查看

# battery.free
source: Free battery %d/%d
zh_hans: 免费电池 %d/%d 格

# battery.free_empty
source: Free battery is empty
zh_hans: 免费电池已用完

# battery.month
source: This month %d/%d
zh_hans: 本月电池 %d/%d 格

# battery.month_empty
source: This month’s battery is empty
zh_hans: 本月电池已用完

# battery.claiming
source: Getting your free battery…
zh_hans: 正在领取免费电池…

# battery.topup
source: Top up
zh_hans: 续电

# battery.topup_now
source: Top up
zh_hans: 去续电

# battery.own_key
source: Using your own API key
zh_hans: 用的是你自己的 API key

# paywall.title
source: Top up
zh_hans: 续电

# paywall.head
source: Recharged every month
zh_hans: 每月自动续电

# paywall.sub
source: One draft costs one bar. Pick a plan and it refills monthly.
zh_hans: 一次拟稿用一格电。选一档，每个月自动回满。

# paywall.current
source: Current: %@ (%d bars / month)
zh_hans: 当前：%@（每月 %d 格）

# paywall.loading
source: Loading…
zh_hans: 读取中…

# paywall.restore
source: Restore purchases
zh_hans: 恢复购买

# paywall.per_month
source: / month
zh_hans: / 月

# paywall.bars_month
source: %d bars per month
zh_hans: 每月 %d 格电

# paywall.terms
source: Auto-renews monthly. Cancel anytime in your system Subscriptions.
zh_hans: 订阅按月自动续期，可随时在系统「订阅」里取消。

# paywall.byok
source: Rather not subscribe? Add your own Anthropic API key in Settings — same features, your account.
zh_hans: 不想订阅也行：在设置里填自己的 Anthropic API key，走你自己的账户，功能完全一样。

# tier.lite
source: Light
zh_hans: 轻度

# tier.plus
source: Regular
zh_hans: 常用

# tier.pro
source: Heavy
zh_hans: 重度

# tier.lite.blurb
source: The occasional awkward message
zh_hans: 偶尔遇到难回的消息

# tier.plus.blurb
source: A few every day
zh_hans: 每天都要应付几条

# tier.pro.blurb
source: All day, every workday
zh_hans: 工作日高频使用

# tones.title
source: Tones
zh_hans: 语气

# tones.relations
source: Relationships
zh_hans: 常用关系

# tones.relations.help
source: Pick who you’re talking to before drafting. “Hard line” to your boss and to your partner are not the same message.
zh_hans: 拟稿前先选对方是谁。同一句「掀桌」，对老板和对恋人不是一回事。

# tones.tones
source: Tones
zh_hans: 情绪档位

# tones.tones.help
source: The tones you can pick when drafting. Tap one to edit, or add your own.
zh_hans: 拟稿时可选的语气。点一条修改，也可以自己加。

# tones.add_relation
source: Add a relationship
zh_hans: 添加关系

# tones.add_tone
source: Add a tone
zh_hans: 添加档位

# tones.reset_relation
source: Restore default relationships
zh_hans: 恢复默认关系

# tones.reset_tone
source: Restore default tones
zh_hans: 恢复默认档位

# tones.none_guidance
source: No relationship context added
zh_hans: 不加任何关系设定

# tone.edit
source: Edit
zh_hans: 修改

# tone.add
source: Add
zh_hans: 添加

# tone.delete
source: Delete
zh_hans: 删除

# tone.name_ph
source: Name, e.g. “Gracious”
zh_hans: 名称，如「体面」

# tone.emoji_ph
source: Icon emoji
zh_hans: 图标 emoji

# tone.guidance_ph
source: How this tone talks (written for the AI)
zh_hans: 这一档怎么说话（写给 AI 看）

# tone.section_icon
source: Icon and name
zh_hans: 图标与名称

# tone.section_color
source: Colour
zh_hans: 颜色

# tone.section_guidance
source: How it talks
zh_hans: 怎么说话

# settings.title
source: Settings
zh_hans: 设置

# settings.me
source: About me
zh_hans: 关于我

# settings.my_language
source: My language
zh_hans: 我的语言

# settings.my_language.help
source: Subtext and advice are always written to you in this language; the reply itself follows whatever language they’re using.
zh_hans: 潜台词和建议永远用这个语言写给你看；回复正文自动跟对方说的语言走。

# settings.my_language.ph
source: English / 中文 / 日本語…
zh_hans: 中文 / English / 日本語…

# settings.persona
source: Who I am
zh_hans: 我是谁

# settings.persona.help
source: Your role, how you talk, your limits. Shapes every tone.
zh_hans: 你的身份、说话习惯、底线。会影响所有档位的语气。

# settings.persona.ph
source: e.g. freelance designer, terse and dry, no unpaid revisions
zh_hans: 例：自由职业设计师，说话简短偏冷，不接受无偿改稿

# settings.system
source: System
zh_hans: 系统

# settings.battery
source: Battery
zh_hans: 电池

# settings.battery.help
source: One draft costs one bar. Subscribe for a monthly refill, or use your own API key.
zh_hans: 一次拟稿用一格电。订阅可每月自动续电，也可以填自己的 API key。

# settings.key
source: Your own API key (optional)
zh_hans: 自带 API key（可选）

# settings.key.help
source: Set this to bypass the battery and go straight to your own Anthropic account. Leave empty to use the battery.
zh_hans: 填了就绕过电池，直连你自己的 Anthropic 账户。留空就用电池。

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy.help
source: No server keeps your chats. The screenshot is uploaded only at the moment you tap a tone, and is not stored.
zh_hans: 没有服务器保存你的聊天内容。截图只在你点拟稿的那一刻上传做识别，不留存。

# settings.app_language
source: App language
zh_hans: 界面语言

# settings.app_language.help
source: Follows your system. To set it just for Aplomb, go to System Settings › Aplomb › Language.
zh_hans: 跟随系统。要单独设置请去 系统设置 › Aplomb › 语言。

# tone.warm
source: Warm
zh_hans: 热情

# tone.warm.g
source: Genuinely receive what they said and move the relationship forward. Praise something specific, add a line of your own — but no flattery and no filler.
zh_hans: 真心接住对方的好意或消息，把关系往前推一步。可以具体夸到点子上、可以主动多说一句，但不谄媚、不说空话套话。

# tone.thanks
source: Grateful
zh_hans: 感谢

# tone.thanks.g
source: Make the thanks concrete: what they did and what it meant to you. Don’t stop at “thanks”, and don’t overdo it until it becomes a burden.
zh_hans: 把谢意说具体：谢对方做的哪一件事、对你意味着什么。别停在「谢谢」两个字，也别夸张到让对方有负担。

# tone.yes
source: Yes, on it
zh_hans: 爽快

# tone.yes.g
source: Agree cleanly and move things forward. Say exactly what you’ll do and by when — take it on gladly, but don’t vaguely promise the parts you can’t control.
zh_hans: 干脆答应，把事往前推。明确说清你会做什么、什么时候给——痛快接下但不含糊承诺没把握的部分。

# tone.humor
source: Light
zh_hans: 幽默

# tone.humor.g
source: Defuse with lightness and a bit of self-deprecation. Jokes land on the situation, never the person — no sarcasm as a weapon. If it genuinely isn’t funny, don’t force it.
zh_hans: 用轻松和自嘲化解，把气氛带回来。玩笑对事不对人，不阴阳怪气、不用讽刺当武器；如果这事根本笑不出来，就别硬开玩笑。

# tone.comfort
source: Comforting
zh_hans: 安慰

# tone.comfort.g
source: For when they’re hurting. Receive the feeling first; don’t rush to advice or logic. Talk like a person — no slogans, no breezy “it’ll be fine”.
zh_hans: 对方在难受或诉苦时用。先接住情绪、别急着给建议或讲道理；说人话，不喊口号，不轻飘飘地说「都会好的」。

# tone.decent
source: Gracious
zh_hans: 体面

# tone.decent.g
source: Keep the relationship, leave room, easy for them to accept. Move things forward without litigating the past — but don’t silently agree to anything they left vague.
zh_hans: 保留关系、留有余地，对方容易接受。把事情往前推，不追究、不上价值，但也不白白答应对方没说清的要求。

# tone.ask
source: Clarify
zh_hans: 追问

# tone.ask.g
source: Don’t commit while the information is thin. Ask the one or two things that decide it (what, by when, how much) and put the ball politely back in their court.
zh_hans: 信息不够就先别表态。问到关键的那一两点（要什么、什么时候、多少），把球礼貌地推回去，问完再决定。

# tone.needle
source: Pointed
zh_hans: 绵里藏针

# tone.needle.g
source: Put the problem on the table, hold the line, neither fight nor fold. Speak in concrete facts, numbers and dates so they see the cost themselves. Stay polite throughout.
zh_hans: 把问题摆到明面上，守住底线，既不硬怼也不妥协。用具体的事实、数字、时间点说话，让对方自己意识到成本，语气始终客气。

# tone.table
source: Hard line
zh_hans: 掀桌

# tone.table.g
source: State the rule, stop conceding, accept that this may end the relationship. Still only facts and consequences — no profanity, no personal attacks, no threats.
zh_hans: 把规则讲清楚、不再退让，接受关系可能就此结束。仍然只讲事实和后果，不带脏字、不人身攻击、不威胁。

# tone.cool
source: Hold off
zh_hans: 冷处理

# tone.cool.g
source: Don’t commit, don’t take the bait, keep the decision yours. Short, calm, no explaining, no promises — buy yourself time.
zh_hans: 先不表态、不接话茬、把决定权留在自己手里。简短、平静、不解释、不承诺，给自己留出时间。

# rel.none
source: Default
zh_hans: 默认

# rel.family
source: Family
zh_hans: 家人

# rel.family.g
source: You can’t opt out of family; anything said harshly you’ll live with for years. Be direct, set a boundary — but don’t drag up old grievances or pass judgment on who they are. Settle this one thing; keeping the relationship matters more than winning this round.
zh_hans: 血缘关系断不掉，话说重了要长期承受。可以直接、可以划界限，但别翻旧账、别下人格定论；把这一件事说清楚就够，保住关系比赢这一局重要。

# rel.friend
source: Friend
zh_hans: 朋友

# rel.friend.g
source: Equals, no hierarchy. You can be candid, jokes and self-deprecation are fine — but don’t use “we’re close” as licence to decide for them or to overstep.
zh_hans: 平等关系，没有上下级。可以坦率，允许一点玩笑和自嘲；但别拿「关系好」当借口替对方做决定或替自己越界。

# rel.partner
source: Partner
zh_hans: 恋人

# rel.partner.g
source: Feelings weigh more than logic here. Receive how they feel before addressing the thing itself; no old grievances, no character verdicts, no silent treatment or ultimatums.
zh_hans: 情绪的分量大于道理。先接住对方的感受，再讲事情本身；不翻旧账、不做人身评判、不用冷暴力和最后通牒。

# rel.client
source: Client
zh_hans: 客户

# rel.client.g
source: There’s a commercial boundary. Hold scope, dates and price; polite but not free. Put in writing whatever needs to be, so a verbal aside doesn’t become an obligation.
zh_hans: 有明确的商业边界。守住范围、节点、价钱三件事；客气但不白让，该书面确认的说清楚，别让口头承诺变成默认义务。

# rel.boss
source: Boss
zh_hans: 老板

# rel.boss.g
source: There’s a power gap; pushing back head-on costs you. Don’t defy, but don’t silently accept a request they left vague either. Put cost, schedule and priority on the table and let them choose between options rather than you absorbing it alone.
zh_hans: 存在权力差，硬顶没好处。不顶撞，但也别默认接受没说清的要求；把成本、排期、优先级摆到台面上，让对方在几个选项里选，而不是你单方面吞下。

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.close
source: Close
zh_hans: 关闭
